[tox]
envlist = flake8, py38

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
    flake8
commands =
    flake8 setup.py falcon_sqla/ tests/

[testenv]
deps =
    .[test]
commands =
    pytest tests/
