[tox]
envlist = flake8, py38

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
    flake8
commands =
    flake8 setup.py falcon_sqla/ tests/

[testenv]
deps =
    .[test]
setenv =
    FALCON_SQLA_TEST_DB = {envtmpdir}/test.db
commands =
    pytest --cov=falcon_sqla --cov-report=term-missing --cov-fail-under=100 tests/

[testenv:postgresql]
basepython = python3.8
deps =
    .[test]
    psycopg2
passenv =
    FALCON_SQLA_POSTGRESQL_URI
commands =
    pytest --cov=falcon_sqla --cov-report=term-missing --cov-fail-under=100 tests/

[testenv:pypy3_postgresql]
basepython = pypy3
deps =
    .[test]
    psycopg2cffi
passenv =
    FALCON_SQLA_POSTGRESQL_URI
commands =
    pytest --cov=falcon_sqla --cov-report=term-missing --cov-fail-under=100 tests/

[coverage:run]
branch = True
omit =
    falcon_sqla/version.py
